a,
button,
i {
    cursor: pointer;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1140px;
}

.container-header {
    margin-left: auto;
    margin-right: auto;
    width: 1240px;
}

.container-aside-bottom {
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
}


.catch-sections {
    background-image: url(/assets/img/header-bck-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.aside-top {
    background-color: var(--colorBlueGem);
    padding: 12px 0;

    .container-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .right {
            display: flex;
            gap: 30px;
        }
    }
}

.header-side {
    background-color: var(--colorWhite);

    .container-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0;

        .left {
            .navbar {
                .nav-link {
                    padding: 13px 16px;
                    color: var(--colorMineShaft);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }

        .medium {
            display: flex;
            align-items: center;
            gap: 8px;

            .medium-span {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-link {
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
            }
        }

        .right {
            display: flex;
            gap: 20px;

            .login {
                display: flex;
                align-items: center;

                i {
                    font-size: 18px;
                    color: var(--colorMineShaft);
                }

                .login-link {
                    color: var(--colorMineShaft);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .add-listing {
                display: flex;
                align-items: center;
                color: var(--colorWhite);
                background-color: var(--colorBlueGem);
                padding: 15px 26px;
                border-radius: 50px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;

                i {
                    font-size: 18px;
                    color: var(--colorMineShaft);
                }
            }
        }
    }
}

.main-top {
    .container {
        display: flex;
        align-items: center;
        gap: 140px;
        padding-top: 80px;

        .left {
            width: 580px;
            display: flex;
            flex-direction: column;
            gap: 35px;

            .slider-dots {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
                margin-top: 10px;
                padding: 0 15px;

                li {
                    span {
                        display: block;
                        height: 4px;
                        background: #DDE2F1;
                        border-radius: 10px;

                        &.active {
                            background: blue;
                        }
                    }
                }
            }

            .main-top-title {
                color: var(--colorRoyalBlue);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
            }

            .text-lg {
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 58px;
                line-height: 65px;
            }

            .text-sm {
                color: var(--colorGray);
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
            }

            .left-bottom {

                .photo {
                    width: 580px;
                    height: 351px;
                }

                .left-side-buttons {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 100%;

                    .btn {

                        &:first-child {
                            margin-left: -24px;
                        }

                        &:last-child {
                            margin-right: -24px;
                        }

                        i {
                            color: var(--colorSilverChalice);
                        }
                    }
                }
            }
        }

        .right {
            .card {
                width: 420px;
                background-color: var(--colorWhite);
                border-radius: 30px;
                box-shadow: 10px 30px 50px 0px #0000000D;


                .card-head {
                    display: flex;
                    justify-content: space-between;
                    padding: 40px 82px 29px 82px;
                    width: 100%;
                    border-bottom: 1px solid var(--colorSilverChalice);

                    .card-btn {
                        color: var(--colorDolphin);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;

                        &.active {
                            position: relative;
                            color: var(--colorMartinique);

                            &::after {
                                width: 150px;
                                border-radius: 15px;
                                background: var(--colorBlueGem);
                                height: 3px;
                                position: absolute;
                                bottom: -31px;
                                left: 50%;
                                transform: translateX(-50%);
                                content: "";
                            }
                        }
                    }
                }

                .card-body {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    padding: 51px 40px 60px 40px;

                    .card-input {
                        height: 59px;
                        padding: 24px 20px;
                        background-color: var(--colorWildSand);
                        border-radius: 20px;
                        outline: none;

                        &::placeholder {
                            color: var(--colorDolphin);
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }

                    .card-select-property {
                        height: 59px;
                        padding: 20px 20px;
                        background-color: var(--colorWildSand);
                        border-radius: 20px;
                        outline: none;
                        color: var(--colorDolphin);
                        appearance: none;
                        background-image: url(/assets/img/icon-arrow-down.svg);
                        background-repeat: no-repeat;
                        background-position: 310px;
                    }

                    .card-select-rooms {
                        height: 59px;
                        padding: 20px 20px;
                        background-color: var(--colorWildSand);
                        border-radius: 20px;
                        outline: none;
                        color: var(--colorDolphin);
                        appearance: none;
                        background-image: url(/assets/img/icon-arrow-down.svg);
                        background-repeat: no-repeat;
                        background-position: 310px;
                    }

                    .link-advance {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 22px;
                    }

                    .button {
                        display: flex;
                        align-items: center;
                        background-color: var(--colorBlueGem);
                        color: var(--colorWhite);
                        width: 340px;
                        height: 60px;
                        padding: 20px 127px;
                        border-radius: 50px;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

.customers-count {
    margin-top: 60px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .left {
            display: flex;
            align-items: center;
            width: 370px;
            gap: 140px;
            padding: 20px 36px;
            box-shadow: 10px 30px 50px 0px #0000000D;
            border-radius: 50px;
            background-color: var(--colorWhite);

            .photo {
                display: flex;
                width: 36px;
                height: 36px;
                position: relative;

                &:nth-child(6)::after {
                    position: absolute;
                    content: '';
                    background-color: #000000B2;
                    inset: 0;
                    z-index: 1;
                }
            }

            .customers-span {
                width: 122px;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: var(--colorMineShaft);
            }
        }

        .right {
            display: flex;
            gap: 20px;
            background-color: var(--colorWhite);
            padding: 20px 38px;
            border-radius: 50px;
            box-shadow: 10px 30px 50px 0px #0000000D;

            .photo {
                width: 60px;
                height: 60px;
            }

            .new-listings-span {
                width: 179px;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: var(--colorMineShaft);

            }
        }
    }
}

.compamy-logos {
    margin-top: 68px;
    padding: 50px 0;

    .container {
        position: relative;

        .title {
            display: flex;
            justify-content: center;

            .title-text {
                color: var(--colorGray);
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
            }

            .design {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                opacity: .5;
                background: linear-gradient(180deg, #4361EE 0%, rgba(67, 97, 238, 0) 100%);
                content: '';
                position: absolute;
                top: 0;
                left: 20px;
            }
        }

        .photo {
            margin-top: 60px;
            display: flex;
            align-items: center;
            gap: 90px;
            width: 120px;

            .touch:hover {
                filter: grayscale(0);
            }
        }
    }
}

.who-we-are {
    margin-top: 188px;

    .container {
        .left {
            .title-text {
                color: var(--colorRoyalBlue);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
            }

            .text-lg {
                color: var(--colorMineShaft);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
                margin-top: 40px;
                margin-bottom: 30px;
            }

            .text-sm {
                width: 500px;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: var(--colorGray);
                margin-bottom: 40px;
            }

            .cards {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .card {
                    width: 400px;
                    display: flex;
                    box-shadow: 4px 10px 30px 0px #0000000F;
                    align-items: center;
                    gap: 25px;
                    padding: 30px;
                    border-radius: 30px;

                    .left {
                        i {
                            font-size: 40px;
                            color: var(--colorRoyalBlue);
                        }
                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;


                        .right-side-title {
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 30px;
                            color: var(--colorRoyalBlue);
                        }

                        .right-side-text {
                            width: 274px;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 26px;
                            color: var(--colorGray);
                        }
                    }
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;

            .left-side {
                .photo {
                    width: 280px;
                    height: 500px;
                }
            }

            .right-side {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .photo {
                    width: 277px;
                    height: 280px;
                    margin-top: -130px;
                }

                .photo-sm {
                    width: 277px;
                    height: 180px;
                }
            }
        }
    }
}

.rent-house-section {
    margin-top: 200px;
    padding-bottom: 200px;

    .container {
        .rent-house-title {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .left-side-title {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    color: var(--colorRoyalBlue);
                }

                .text-lg {
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 47px;
                    color: var(--colorMineShaft);
                }

                .text-sm {
                    width: 500px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--colorTundora);
                }
            }

            .right {
                display: flex;
                gap: 20px;

                .btn {
                    padding: 11px 30px;
                    border: 1px solid var(--colorBlueGem);
                    border-radius: 30px;
                    height: max-content;
                    color: var(--colorBlueGem);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;

                    &.active {
                        background-color: var(--colorBlueGem);
                        color: var(--colorWhite);
                    }
                }
            }
        }

        .rent-house-body {
            margin-top: 50px;
            display: flex;
            gap: 50px;
            overflow-x: auto;

            .item {

                .item-top {
                    position: relative;

                    .photo {
                        width: 300px;
                        height: 300px;
                    }

                    .category {
                        position: absolute;
                        bottom: 30px;
                        left: 30px;

                        .category-popular {
                            display: flex;
                            gap: 10px;
                            padding: 10px 24px;
                            background-color: var(--colorPippin);
                            border-radius: 20px;

                            i {
                                color: var(--colorRed);
                                font-size: 20px;
                            }

                            .category-name {
                                color: var(--colorRed);
                            }
                        }

                        .category-listing {
                            display: flex;
                            gap: 10px;
                            padding: 10px 24px;
                            background-color: var(--colorPattensBlue);
                            border-radius: 20px;

                            i {
                                color: var(--colorDodgerBlue);
                                font-size: 20px;
                            }

                            .category-name {
                                color: var(--colorDodgerBlue);
                            }
                        }

                        .category-discounted {
                            display: flex;
                            gap: 10px;
                            padding: 10px 24px;
                            background-color: var(--colorHintofGreen);
                            border-radius: 20px;

                            i {
                                color: var(--colorMalachite);
                                font-size: 20px;
                            }

                            .category-name {
                                color: var(--colorMalachite);
                            }
                        }
                    }
                }

                .item-body {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 20px;

                    .price {
                        font-weight: 600;
                        font-size: 26px;
                        line-height: 42px;
                        color: var(--colorMineShaft);
                    }

                    .name {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 30px;
                        color: var(--colorMineShaft);
                    }

                    .address {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 26px;
                        color: var(--colorDolphin);
                    }

                    .house-details {
                        display: flex;
                        gap: 20px;

                        .room-count {
                            display: flex;
                            gap: 10px;

                            i {
                                font-size: 20px;
                                color: var(--colorMineShaft);
                            }

                            .text {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 26px;
                                color: var(--colorMineShaft);
                            }
                        }
                    }
                }
            }
        }
    }
}

.services {
    background-color: var(--colorConcrete);
    padding: 100px 0;

    .container {
        .services-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .design {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                opacity: .5;
                background: linear-gradient(180deg, #4361EE 0%, rgba(67, 97, 238, 0) 100%);
                content: '';
                position: absolute;
                top: 61px;
                left: 650px;
            }

            .title {
                color: var(--colorMineShaft);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .text-lg {
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
            }
        }

        .services-body {
            display: flex;
            gap: 50px;
            border-radius: 30px;
            margin-top: 70px;


            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;
                box-shadow: 4px 10px 30px 0px #00000008;
                padding: 60px;
                background-color: var(--colorWhite);
                border-radius: 30px;


                .catch-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: 40px;
                        color: var(--colorWhite);
                    }
                }

                .card-title {
                    color: var(--colorMineShaft);
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                }

                .card-text {
                    width: 220px;
                    color: var(--colorGray);
                    text-align: center;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }
}

.properties {
    padding-top: 210px;

    .container {
        position: relative;

        .properties-title {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 60px;

            .design {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                opacity: .5;
                background: linear-gradient(180deg, #4361EE 0%, rgba(67, 97, 238, 0) 100%);
                content: '';
                position: absolute;
                top: -80px;
                left: 460px;
            }

            .title {
                color: var(--colorRoyalBlue);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .text-lg {
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
            }
        }

        .properties-body {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;

            .properties-items {
                position: relative;

                .photo {
                    width: 300px;
                    height: 320px;
                }

                .properties-card {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    bottom: 30px;
                    left: 40px;

                    .properties-card-count {
                        font-weight: 600;
                        font-size: 58px;
                        line-height: 65px;
                        color: var(--colorWhite);
                        opacity: .6;
                    }

                    .properties-card-adress {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 30px;
                        color: var(--colorWhite);
                    }
                }
            }

            .photo-2 {
                width: 420px;
                height: 320px;
            }

            .photo-3 {
                width: 412px;
                height: 320px;
            }

            .photo-4 {
                width: 658px;
                height: 320px;
            }
        }
    }
}

.team-side {
    margin-top: 210px;
    padding-bottom: 180px;

    .container {
        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .team-side-title {
                color: var(--colorRoyalBlue);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .text-lg {
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
            }
        }

        .team-side-body {
            margin-top: 100px;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .photo {
                    width: 200px;
                    height: 280px;
                }

                .name {
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 42px;
                    color: var(--colorCodGray);
                }

                .position {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--colorRoyalBlue);
                }
            }
        }
    }
}

.trending {
    background-color: var(--colorBlueGem);
    padding: 100px 0;

    .container {
        .trending-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .title {
                color: var(--colorWhite);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .text-lg {
                color: var(--colorWhite);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
            }
        }

        .trending-body {
            margin-top: 80px;

            .item {
                display: flex;
                flex-direction: column;
                gap: 17px;
                position: relative;

                .photo {
                    aspect-ratio: 4 / 3;
                }

                .card-date {
                    position: absolute;
                    top: 0;
                    left: 50px;
                    width: 49px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 2px;
                    background-color: var(--colorWhite);
                    border-radius: 0 0 10px 10px;
                    box-shadow: 4px 4px 15px 0px #00000040;

                    .date-of-months {
                        color: var(--colorMineShaft);
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 30px;
                    }

                    .date-of-week {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        color: var(--colorGray);
                        text-transform: uppercase;
                    }
                }

                .item-text-lg {
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 42px;
                    color: var(--colorWhite);
                }

                .item-text-sm {
                    width: 340px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--colorAlto);
                }

                .button {
                    display: flex;
                    justify-content: flex-end;

                    .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 70px;

            li {
                span {
                    display: block;
                    height: 4px;
                    width: 100px;
                    background: var(--colorWhite);
                    opacity: .5;
                    border-radius: 10px;

                    &.active {
                        background: var(--colorWhite);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.testimonials {
    padding: 180px 40px;

    .container {

        .left {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: var(--colorRoyalBlue);
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .text-lg {
                width: 415px;
                color: var(--colorCodGray);
                font-weight: 600;
                font-size: 40px;
                line-height: 47px;
            }

            .text-sm {
                width: 415px;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: var(--colorMineShaft);
            }

            .button {
                margin-top: 30px;
                display: flex;
                gap: 50px;

                i {
                    color: var(--colorRoyalBlue);
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 30px;


            .card {
                box-shadow: 10px 10px 30px 0px #0000001A;
                padding: 34px 60px;
                position: relative;


                .card-top {
                    padding-bottom: 40px;
                    border-bottom: 1px solid var(--colorAlto);


                    .card-text {
                        width: 389px;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 30px;
                        color: var(--colorMineShaft);

                    }

                    .design {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        opacity: .5;
                        background: linear-gradient(180deg, #4361EE 0%, rgba(67, 97, 238, 0) 100%);
                        content: '';
                        position: absolute;
                        top: -33px;
                        left: -20px;
                    }
                }

                .card-bottom {

                    display: flex;
                    align-items: center;
                    /* justify-content: space-between; */
                    padding-top: 20px;
                    gap: 15px;

                    .photo {
                        width: 50px;
                        height: 50px;
                    }

                    .profile-details {

                        display: flex;
                        gap: 80px;

                        .name {
                            color: var(--colorMineShaft);
                        }
                    }

                    .icons {
                        i {
                            color: var(--colorSupernova);
                        }

                        i:last-child {
                            color: var(--colorAlto);
                        }
                    }
                }
            }

            .slider-dots {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 10px;
                padding: 0 15px;

                li {
                    span {
                        display: block;
                        height: 32px;
                        width: 5px;
                        background-color: var(--colorSilverChalice);
                        border-radius: 10px;
                        opacity: .5;

                        &.active {
                            background: var(--colorGray);
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.become-agent-side {
    padding-bottom: 180px;

    .container {
        .become-agent {
            display: flex;
            align-items: center;
            background-color: var(--colorBlueGem);
            border-radius: 40px;
            position: relative;
            z-index: 2;
            overflow: hidden;

            .photo {
                width: 358px;
                height: 303px;
            }

            .design {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                opacity: .5;
                background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                content: '';
                position: absolute;
                top: 80px;
                left: 296px;
                z-index: 1;
            }

            .become-agent-right-side {

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-grow: 1;

                .text-side {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .text-lg {
                        font-weight: 600;
                        font-size: 40px;
                        line-height: 47px;
                        color: var(--colorWhite);
                    }

                    .text-sm {
                        width: 344px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        color: var(--colorWhite);
                    }
                }

                .btn {
                    padding: 15px 30px;
                    background-color: var(--colorWhite);
                    color: var(--colorBlueGem);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    height: fit-content;
                }
            }

            .design-2 {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                opacity: .5;
                background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                content: '';
                position: absolute;
                top: -40px;
                right: 25px;
                z-index: 1;
            }
        }
    }
}

footer {
    padding: 82px 0;
    background-color: var(--colorSelago);

    .container {

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .company-details {
            display: flex;
            flex-direction: column;

            .top {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 32px;

                .logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .name {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                }
            }

            .address {
                width: 188px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: var(--colorMineShaft);
                margin-bottom: 48px;
            }

            .phone-side {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 30px;


                i {
                    font-size: 20px;
                }

                .phone {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--colorMineShaft);
                }
            }

            .email-side {
                display: flex;
                align-items: center;
                gap: 8px;

                i {
                    font-size: 20px;
                }

                .email {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--colorMineShaft);
                }
            }
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }

        .title {
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
        }

        .link {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: var(--colorMineShaft);
        }

        .subscribe {
            display: flex;
            flex-direction: column;

            .title {
                width: 254px;
            }

            .input-box {
                position: relative;
                margin-bottom: 32px;

                .input {
                    width: 350px;
                    background-color: var(--colorWhite);
                    padding: 18px 20px;
                    border-radius: 30px;
                    box-shadow: 4px 10px 20px 0px #0000000D;
                    outline: none;
                }

                .btn {
                    position: absolute;
                    right: 5px;
                    top: 5px;

                    i {
                        color: var(--colorWhite);
                    }
                }
            }

            .icons {
                display: flex;
                gap: 20px;

                i {
                    font-size: 22px;
                    color: var(--colorBlueGem);
                }
            }
        }
    }
}

.aside-bottom {
    background-color: var(--colorBlack);
    padding: 20px 0;

    .container-aside-bottom {
        display: flex;
        justify-content: space-between;

        .links {
            display: flex;
            gap: 40px;
        }

        .link {

            color: var(--colorSilverChalice);
        }
    }
}